BranchWindow.xaml

<Window x:Class="BranchTool.BranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BranchTool"
        xmlns:controls="clr-namespace:BranchTool.Controls"
        mc:Ignorable="d"
        Title="Branches" 
        Icon="git-branch.ico"
        Width="500" ResizeMode="CanResize" MinHeight="92" MinWidth="300" SizeToContent="Height"
        Closing="MainWindow_OnClosing" 
        SizeChanged="StashWindow_OnSizeChanged"
        ContentRendered="StashWindow_OnContentRendered"
        WindowStartupLocation="CenterScreen">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <controls:RepositoryControl x:Name="RepositoryControl" Margin="3" Grid.Row="0" Grid.ColumnSpan="2"
                                    Height="28"
                                    ToolTip="The repository in which to create the branch"/>
        <controls:BranchControl x:Name="BranchControl" Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="28"
                                ToolTip="Name of the branch to create"/>
        <Button Content="Create" Grid.Row="2" Grid.Column="0" Width="70" Margin="3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                ToolTip="Create a new branch" Click="CreateBranch"/>
        <Button Content="Rename" Grid.Row="2" Grid.Column="1" Width="70" Margin="3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                ToolTip="Rename the currently checked out branch" Click="RenameBranch"/>
        <TextBox IsReadOnly="True" x:Name="Output" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 MinHeight="120" MaxHeight="400"
                 Visibility="Collapsed" ToolTip="Output of git command line processor"/>
    </Grid>
</Window>
